\\operatori che iniziano in x slot di tempo
\\x1      6-10
\\x2      10-14
\\x3      14-18
\\x4      18-22
\\x5      22-02
\\x6      02-06

Minimize
x1+x2+x3 +1.25x4+1.5x5+1.25x6+1.75y1+1.75y2+1.75y2+1.75y3+1.75y4+1.75y5+1.75y6
Subject To
        x6+x1+y1>=700
        x1+x2+y2>=200
        x2+x3+y3>=800
        x3+x4+y4>=300
        x4+x5+y5>=100
        x5+x6+y6>=100
Bounds
      x1 >=0
      x2 >=0
      x3 >=0
      x4 >=0
      x5 >=0
      x6 >=0
      y1 >=0
      y2 >=0
      y3 >=0
      y4 >=0
      y5 >=0
      y6 >=0
End