# SUPSI_Repo

./: .gitattributes  AlgoritmiEsame.docx  AnalisiDeiSegnaleTest1.docx  AnalisiDeiSegnaliTest2.docx  COntabilità.docx  Cartel1.xlsx  Commento soluzione.docx  Esame finale - Copia.docx  Esame.docx  Esame1.docx  EsameFinale.docx  Finanza.docx  Marketing.docx  Micro Test1.docx  Note.docx  README.md  Riassunto Esame 1.docx  Riassunto Esame.docx  Riassunto economia.docx  Riassunto esame.docx  StatisticaDescrittiva.xlsx  StatisticaEsame1.docx  analisi finanziaria.docx  eserciziocaswflow e conto economico.xlsx  esrciziobilancio.xlsx  impresa.docx  input.txt  strategia di impresa.docx
Documentazione/: ConfiguratoreClockPIC32.xlsx
Esame Algebra/: Riassunto esame.docx
Esame Analisi/: Riassunto Esame.docx
Esempi/: CMakeLists.txt  a.out  esempio_static.c  main.c
Excercises/: HTTP risposte.docx
Exercises/: Aircrack.docx  CMakeLists.txt  MostVisitedHandler.java  Routing.ods  network_0.pkt  serverPort.odt  verisionsCodes  viegenere
Exercises/Ex2/: pom.xml
Exercises/Ex2/src/main/java/ch/supsi/: ParkingSensor.java
Exercises/InflixDB_test/: pom.xml
Exercises/InflixDB_test/src/main/java/: InfluxWriteTest.java
Librerie Personali/: BTN.c  BTN.h  LCD.c  RGB.c  Timer.h  UART.h
MyListExercise/: Formater.java  ForwardIterator.java  MyIterator.java  Presentable.java
Note/: Application Server.docx  Architetture web.docx  Dependency Injection.docx  HTTP.docx  Mocking.docx  RESTAPI.docx  Refactoring.docx  Servlet.docx  Stima_e_pianificazione_del_lavoro.docx  TemplateEngine.docx  Testing.docx  pattern 2.docx  pattern.docx  progettazione agile.docx  security.docx
Notes/: 2DFormati.docx  Cloud_Database.odt  Concurrent_Building_Blocks.odt  Concurrent_Object_Oriented_Programming.odt  Coupling_cohesion.odt  Database_security.odt  Exceptions.odt  FormatiGrafici.docx  GraphDatabase.odt  GraphicsEngines.docx  GrapicEngines 2.docx  High_Performance_Networks.odt  ICTSecurity.odt  IPv6_DHCP.odt  Information_hiding.odt  Inheritance_and_Polumorphism.odt  Interaction_design.odt  Internalization.odt  Liveness.odt  MathofComputerGraphics.docx  NoSQL_Database.odt  OOModel.odt  ORM.odt  ObjectOrientedDatabase.odt  OpenGL.docx  Parallel_Processing_Completable_Streams.odt  Parallelism_and_Performances.odt  Qt_framework.odt  Query_Processing.odt  Raytracing_vs_rasterizazione.docx  Review_for_exam_1.odt  Routing.odt  SOLID.odt  StandardLibrary.odt  Stored_procedures_and_triggers.odt  Summary of main concepts.odt  Task_Executor_Framework.odt  UML.odt  (+9 more)
(+1171 files in other folders)
