<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.supsi.industry4_0</groupId>
    <artifactId>ProjectTemplate</artifactId>
    <version>2.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.iot.raspberry</groupId>
            <artifactId>GrovePi-pi4j</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

	<dependency>
	  <groupId>com.influxdb</groupId>
	  <artifactId>influxdb-client-java</artifactId>
	  <version>3.1.0</version>
	</dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>supsi-gitlab-maven</id>
            <url>https://gitlab-edu.supsi.ch/api/v4/groups/93/-/packages/maven</url>
        </repository>
    </repositories>

</project>
