set D = D{1..6}
set M = M{1..9}
/*dati del dispositivo d nella missione M in Gbit*/
param data : D[1] D[2] D[3] D[4] D[5] D[6] :=
M[1]80 0 5 10 10 20
M[2] 70 85 0 20 5 15
M[3] 65 70 20 50 15 35
M[4] 5 45 0 0 5 5
M[5] 0 70 120 50 5 0
M[6] 0 50 40 0 25 0
M[7] 0 0 90 50 35 10
M[8] 25 70 54 0 45 0
M[9] 35 70 55 50 15 20
/*durata della missione M*/
param durata: 
M[1] 40
M[2] 50
M[3] 55
M[4] 45
M[5] 70
M[6] 60
M[7] 20
M[8] 65
M[9] 75
/*capacità dispositivo*/
param c:
D[1] 280 
D[2] 280 
D[3] 280 
D[4] 160 
D[5] 160 
D[6] 160
/*riempimento iniziale*/ 
param ci:
D[1] 40 
D[2] 60 
D[3] 120 
D[4] 45 
D[5] 0 
D[6] 0
/*capacità di trasmissione*/
param Q:= 2
end;